/* Basic styling */
body {
    margin: 0;
    font-family: Arial, sans-serif;
}
/* Content inside each section */
/* .header-wrapper, */
.banner-wrapper,
.headline-wrapper,
.services-wrapper,
.team-nums-wrapper,
.coffee-wrapper,
.form-wrapper,
.footer-wrapper {
    width: 100%; /* Span the whole width */
    max-width: 1140px; /* Limit content width */
    margin: 0 auto; /* Center the content */
}
.container {
    overflow: hidden;

}


header {
    background-color: black; /* Green */
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative; /* Add position relative to the header */
    /*width: 100%;*/ /* Ensure header spans the full width */
    min-height: 10vh;
    font-size: 1.2rem;
    position: fixed;
    top: 0;
    transition: top 0.3s ease-in-out;
    width: 100%;
    z-index: 1000;
}
.header-wrapper {
    display: flex;
    width: 100%;
    padding-right: 20px;
}
.logo {
    flex: 1;
}
.header-wrapper .logo img {
    width: 150px;
}
header nav {
    display: flex;
    justify-content: center;
    align-items: center;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex; /* Display the menu by default */
    position: relative;
    right: 0;
}
nav ul li a {
    position: relative;
}
nav ul li {
    margin-right: 20px;
}
.grow::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0; /* Initially, set the width to 0 */
    height: 2px; /* Height of the underline */
    background-color: white; /* Color of the underline */
    transition: width 0.4s ease; /* Transition effect for the width */
}
.grow:hover::after {
    width: 100%; /* Set the width to 100% on hover */
}
header nav ul li a {
    text-decoration: none;
}
.nav-button a {
    padding: 11px 25px;
    background-color: red;
    border-radius: 20px;
    font-size: 1.1rem;
}
.nav-button a:hover {
    background-color: rgb(133, 0, 0);
}
.hamburger-menu {
    display: none; /* Hide hamburger menu by default */
}
/* Media query for smaller screens */
@media only screen and (max-width: 768px) {
    nav ul {
        display: none; /* Hide the menu by default on narrow screens */
        flex-direction: column; /* Display navigation links as column */
        position: absolute; /* Position the menu absolutely */
        top: 100%; /* Place the menu below the header */
        left: 0;
        width: 100%;
        background-color: black; /* Green */
        z-index: 1; /* Ensure the menu appears above other content */
        padding: 10px 0; /* Add padding for spacing */
    }
    nav ul li {
        margin: 5px 0; /* Add spacing between list items */
    }
    .nav-button {
        margin-top: 30px;
        margin-left: -5px;
    }
    .menu-expanded {
        display: flex; /* Display the menu when hamburger menu is clicked */
        padding-left: 25px;
    }
    .hamburger-menu {
        display: block; /* Show hamburger menu */
        cursor: pointer;
        padding-right: 40px;
    }
}

/* HEADER ANIMATION */
.header-hidden {
    top: -100%;
    transition: top 0.3s ease-in-out;
}

/*--------------------------------------------------------------*/
.banner {
    margin-top: 11vh;
    width: 100%;
    min-height: 85vh;
    background-color: rgb(109, 109, 175);
    /*background-color: black;*/
    background: rgb(5,5,5);
    background: linear-gradient(180deg, rgba(5,5,5,1) 44%, rgba(130,0,0,1) 100%);
    padding-top: 40px;
}
.banner-wrapper {
    display: flex;
    margin-top: 10%;
}
.banner-wrapper * {
    margin: 0;
}
.banner-left {
    flex: 1;
    display: flex; /* Use flexbox for layout */
    flex-direction: column;
    justify-content: center; /* Center horizontally */
    /*align-items: center;*/ /* Center vertically */
    color: white;
    height: fit-content;
}
.banner-left h3 {
    margin-left: 40px;
    font-size: 4rem;
}
.banner-left p {
    margin-left: 40px;
    margin-top: 30px;
    line-height: 1.3;
    color: rgb(225, 225, 225);
    font-size: larger;
}
.banner-right {
    flex: 1;
    display: flex; /* Use flexbox for layout */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
}
.banner-right img {
    width: 80%;
    height: 80%;
    margin: auto;
    background-color: MediumPurple;
    background-color: rgb(121, 0, 0);
}

/*--------------------------------------------------------------*/
.headline {
    background-color: Plum;
    background: rgb(5,5,5);
    min-height: 35vh;
    width: 100%;
    display: flex;
    justify-content: center;
}
.headline-wrapper {
    display: flex; /* Use flexbox for layout */
    /*flex-direction: column;*/
    align-items: center;
    
}
.headline-wrapper p {
    width: 60%;
    margin: 60px 0;
    margin-left: 40px;
    font-size: 2.5rem;
    line-height: 1.3;
    font-weight: bold;
    color: white;
}

/*---------------------------------------------*/
.services {
    background-color: LightGreen;
    background-color: white;
    min-height: 50vh;
    padding-top: 30px;
    padding-bottom: 60px;
    margin-top: 30px;
    margin-bottom: 100px;
}
.services-wrapper {
    display: flex;
}
.services-left {
    flex: 1;
}
.services-left * {
    margin-left: 40px;
}
.services-left h3 {
    font-size: 2.5rem;
    font-weight: bold;
}
.services-left img {
    background-color: rgb(121, 0, 0);
    height: inherit;
}
.services-right {
    flex: 1;
    display: flex;
    /*justify-content: center;*/
    /*align-items: center;*/
    justify-content: start;
    align-items: flex-end;
    position: relative;
}
.services-right ul {
    list-style-type: none;
    margin: 0;
    right: 0;
    position: absolute;
    right: 0;
    bottom: 0;
    margin-right: 20%;
}
.services-right ul li {
    margin-top: 20px;
    position: relative;
}
.services-right ul li a {
    cursor: pointer;
}
.service-grow::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0; /* Initially, set the width to 0 */
    height: 2px; /* Height of the underline */
    background-color: rgb(0, 0, 0); /* Color of the underline */
    transition: width 0.4s ease; /* Transition effect for the width */
    margin-top: 40px;
}
.service-grow:hover::after {
    width: 100%; /* Set the width to 100% on hover */
}
.services-right ul li a {
    font-size: 2.0rem;
    text-decoration: none;
    color: black;
    font-weight: bold;
}
.services-right ul li span {
    /*font-size: 2.0rem;*/
    margin-right: 20px;
}

/*---------------------------------------------*/
.carousel-container {
    width: 100%;
    overflow: hidden;
    margin: 40px 0 90px;
    position: relative;
}
.carousel-wrapper {
    position: relative;
    margin-bottom: 100px;
}
.carousel {
    display: flex;
    transition: transform 0.5s ease;
}
.carousel-item {
    /* flex: 0 0 30%; */
    opacity: 1;
    transition: opacity 0.5s ease;
    margin: 10px;
    margin-right: 60px;
}
.item-content {
    width: 100%;
    height: 500px;
    background-color: #9b59b6; /* Light purple */
    background-color: rgb(121, 0, 0);
    background: transparent;
    border-radius: 5%;
    box-shadow: 7px 7px 16px #888888;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
}
.item-content img {
    width: 400px;
}
.active {
    opacity: 1;
}
.prev,
.next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 30px;
    padding: 10px;
    z-index: 1;
}
.prev {
    left: 10px;
}
.next {
    right: 10px;
}
.carousel-dot {
    display: inline-block;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background-color: #ccc;
    margin: 15px 7px 0; /* Updated margin to add 20px space below the items */
    cursor: pointer;
}
.carousel-dots {
    text-align: center; /* Center the dots */
}
.carousel-dot.active {
    background-color: #333;
}

/*---------------------------------------------*/
.team-nums {
    min-height: 50vh;
    /*background-color: #7f3a3a;*/
    padding-top: 70px;
    margin-bottom: 80px;
}
.team-nums-wrapper {
    display: flex;
}
.team-nums-left {
    width: 60%;
    padding: 20px;
    /*background-color: SkyBlue;*/
    padding-left: 40px;
}
.team-nums-left img {
    width: 110%;
    background-color: Wheat;
    background-color: rgb(121, 0, 0);
    display: block;
    margin-left: -80px;
    margin-top: 30px;
}
.team-nums-right {
    width: 40%;
    padding: 20px;
    /*background-color: LightSteelBlue;*/
    padding-right: 40px;
}
.team-nums-right h2 {
    text-align: left;
    font-size: 45px;
    margin: 0;
    margin-bottom: 40px;
    font-weight: bolder;
}
.number-item {
    /*text-align: center;*/
    /*background-color: RosyBrown;*/
    width: 60%;
    height: 80px;       /* !? Zakaj ni avtomatsko min height vseh elementov?*/
    margin-bottom: 35px;
    border-top: 2px solid #c5c5c5;
}
.number-item .line {
    width: 100%;
    width: 50px;
    height: 5px;
    background-color: black;
    /*margin: 0;*/
}
.number-item p {
    /*float: left;*/
    margin: 0;
    /*margin-left: 10px;*/
    color: rgb(31, 31, 31);
    margin-top: 7px;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 0.15cap;
}
.number-item .num {
    font-size: 40px;
    font-weight: bold;
    /*float: left;*/
    margin: 0;
    /*margin-left: 10px;*/
    margin-top: 10px;
}

/*---------------------------------------------*/

.coffee {
    min-height: 25vh;
    display: flex;
    justify-content: right;
    align-items: center;
    background-color: black;
    color: white;
    padding-right: 40px;
    margin-bottom: 80px;
}
.coffee p {
    text-align: right;
    font-size: 2rem;
    font-weight: bold;
    letter-spacing: 1.5px;
}

/*---------------------------------------------*/

.form-container {
    min-height: 50vh;
    background-color: skyblue;
    background-color: white;
    overflow: hidden;
    padding-bottom: 50px;
}
.form-container form {
    padding: 20px 40px;
}
.form-container .form1 {
    display: flex;
    margin: 20px 0px;
    margin-bottom: 80px;
}
.form1 h1, .form2 h1 {
    font-size: 2.5rem;
}
.form-container .form1-heading {
    flex: 1;
}
.form-container .form1-content {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    padding-right: 0px;
}
.form1-content input {
    font-size: 1.35rem;
}
.form-container .form1-content div {
    flex: 0 0 50%; /* Each div takes half the width */
    box-sizing: border-box; /* Include padding and border in the width */
    /*border: 1px solid black;*/ /* Optional: Add border for visibility */
    margin-top: 30px;
    padding-right: 20px;
}
.form1-content div input {
    border: 0;
    border-bottom: 1px solid #c5c5c5;
}
.form-container .form1-content div.source {
    flex-basis: 100%;
}
.form-container .form1-content div * {
    width: 100%;
    height: 100%
}
/*-------------------------------*/
.form-container .form2 {
    display: flex;
    margin: 20px 0;
}
.form-container .form2-heading {
    flex: 1;
}
.form-container .form2-content {
    flex: 1;
}
.form-container .form2-content>* {
    margin: 10px 0;
}
.form-container .form2-content .form-services {
    display: flex;
    flex-direction: column;
}
.form-container .form2-content .form-services>* {
    margin: 10px 0;
}
.form2-content .question {
    width: 100%;
    font-size: 1.35rem;
    /*box-shadow: border-box;*/
    border: 0;
    border-bottom: 1px solid #c5c5c5;
    padding: 10px 0 5px 0;
    margin-bottom: 30px;
}
.form2-content .service {
    margin-bottom: 15px;
}
.form2-content .budget {
    margin-top: 25px;
}
.form2-content .budget .budgets {
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
}
.form2-content .budget .budgets div {
    padding: 10px 20px;
    background-color: white;
    border-radius: 20px;
    min-width: fit-content;
    margin: 5px 5px 5px 0;
    border: 1px solid #c5c5c5;
}
.form2-content .budget .budgets div:hover {
    background-color: #eaeaea;
    transition: 0.5s;
}

/*-------------------------------*/
.form2-content .description {
    margin-top: 50px;
}
.form2-content .description textarea {
    width: 100%;
    font-size: 1.35rem;
    font-family: Arial, Helvetica, sans-serif;
    /*box-shadow: border-box;*/
    border: 0;
    border-bottom: 1px solid #c5c5c5;
    padding: 10px 0 5px 0;
    margin-bottom: 30px;
    resize: vertical;
}

.form2-content .submit button {
    padding: 17px 35px;
    border-radius: 30px;
    background-color: rgb(230, 0, 0);
    color: white;
    font-size: 0.9rem;
    font-weight: bold;
    border: none;
}
.form2-content .submit button:hover {
    background-color: rgb(187, 0, 0);
    transition: 0.5s;
    cursor: pointer;
}
#form-response {
    margin-top: 70px;
    font-weight: bold;
}
/*
#form-response, .form-response {
    margin-top: 70px;
    background-color: black;
    background-color: white;
    border: 3px dotted black;
    border-radius: 7px;
    padding: 5px;
    color: black;
}
*/

/*---------------------------------------------*/
footer {
    background-color: #000; /* Black */
    color: #fff; /* White */
    padding: 20px;
    /*width: 100%;*/
    margin-top: auto; /* Push the footer to the bottom */
}
.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.footer-left {
    flex: 1;
    margin-right: 20px;
}
.footer-left p {
    font-size: 2rem;
    font-weight: bold;
    max-width: 400px;
}

.footer-right {
    flex: 1;
    margin-left: 20px;
}
.footer-right > div {
    width: calc(50% - 10px); /* Adjust the width of each column */
    float: left; /* Float the columns */
}
.contact-button {
    display: inline-block;
    padding: 15px 25px;
    background-color: red;
    color: white;
    text-decoration: none;
    border-radius: 25px;
    margin-top: -5px;
}
.contact-button:hover {
    background-color: rgb(187, 0, 0);
}
.footer-right {
    flex: 1;
    margin-left: 20px;
}
.footer-right p {
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 10px;
}
.footer-links {
    list-style-type: none;
    margin: 0;
    padding: 0;
    color: white;
}
.footer-links a{
    color: white;
    text-decoration: none;
}
.footer-links a:hover {
    color: rgb(210, 18, 0);
}
.footer-link {
    margin-bottom: 5px;
}
.footer-line {
    margin: 20px 0;
    border-top: 1px solid #fff;
    text-align: center;
}
.footer-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}
.footer-bottom-text {
    font-size: 14px;
}
.footer-bottom-logo {
    width: 150px;
}
@media only screen and (max-width: 768px) {
    /* Styles for mobile view */
    .footer-content {
        flex-direction: column;
    }
    .footer-left p {
        margin: auto;
        margin-top: 20px;
        margin-bottom: 30px;
    }
    .footer-bottom {
        flex-direction: column;
    }
    .footer-wrapper div, .footer-content div, .footer-left div, .footer-right div, .footer-bottom * {
        width: 100%; /* Set width to 100% for mobile view */
        margin-bottom: 20px; /* Add some margin between elements */
        text-align: center;
    }
    .footer-right {
        margin-left: 0px;
    }
}